<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27282D"
    android:weightSum="10">

    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp">


    <ImageView
        android:id="@+id/cpu"
        android:src="@drawable/cpu"
        android:padding="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            app:rb_color="#24D149"
            app:rb_radius="22dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6">
            <ImageView

                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerInParent="true"
                android:id="@+id/centerImage"
                android:clickable="true"
                />
        </com.skyfishjy.library.RippleBackground>

        <ImageView

            android:padding="@dimen/_30sdp"
            android:id="@+id/scann"
            android:src="@drawable/scanner"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/cpucooler"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Cooling CPU "
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rel"
        >

        <!--<ImageView-->
            <!--android:src="@drawable/back_cpu_sca"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginLeft="-700dp"
            android:id="@+id/heart"
            android:src="@drawable/heartbeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_15sdp"/>

    </RelativeLayout>


</LinearLayout>