<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="appsforyou.cleanstudio">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:theme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PowerSaving_popup"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ultra_PopUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BatterySaver_Black"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Noraml_Mode"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MoreFragments"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PowerSaving_Complition"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Cpu_Scanner"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Applying_Ultra"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Sacnning_Junk"
            android:screenOrientation="portrait" />
        <activity
            android:name=".JunkCleaner"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BatterySaver"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CPUCooler"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Pick_Apps"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent" />

        <receiver android:name=".Alaram_Booster" />
        <receiver android:name=".Alaram_Junk" />
        <receiver android:name=".AppListener">
            <intent-filter android:priority="100">
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver android:name=".PowerConnected">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
            </intent-filter>
        </receiver>

        <activity android:name=".ApplicationManager"></activity>
    </application>

</manifest>