<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_activity"
        android:icon="@drawable/ic_me"
        android:title="Activity" />
    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/ic_home"
        android:title="Me" />
</menu>