<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="24.0"
        android:viewportWidth="24.0">
        <group android:name="background">
            <path
                android:name="circle"
                android:fillColor="@color/colorPrimary"
                android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0" />
        </group>
        <group android:name="check">
            <path
                android:name="tick"
                android:pathData="M6,11 l0,0 l0,0"
                android:strokeColor="#FFFFFF"
                android:strokeWidth="1" />
        </group>

    </vector>
</selector>